<!DOCTYPE html>

<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog gastronomía</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <main id="pagecontainer">
      <div class="grid-x grid-margin-x">
        <div class="cell large-4 small-12">
          <h3 class="brand">El Rincon Colombiano</h3>
          <h6 class="slogan text-right"><i>En la variedad esta el placer</i></h6>
        </div>
        <div class="cell large-8 small-12">&nbsp;</div>
      </div>
      <section class="grid-x grid-margin-x">
        <asdie class="cell large-4 small-12 card" style="padding: 1rem">
          <form>
               <div class="input-group">
                  <!-- <span class="input-group-label">$</span> -->
                  <input class="input-group-field" type="search">
                  <div class="input-group-button">
                    <input type="submit" class="button" value="Buscar">
                  </div>
                </div>
          </form>
<!--Menu-->
          <a class="hollow button" style="margin: 0px" href="index.html">Inicio</a>
          <a class="hollow button" style="margin: 0px" href="miplatoperfecto.html">Mi plato perfecto</a>
          <a class="hollow button" style="margin: 0px" href="misrecetaas.html.html">Mis recetas</a>
<!--Imagenes favoritas-->
          <hr>
          <h5>Favoritos</h5>
          <div class="grid-x grid-margin-x">
              <div class="cell small-4 fixpicture"><a href="receta1.html"><img src="imagenes/ajiaco.jpg" alt="receta1"></a></div>
              <div class="cell small-4 fixpicture"><a href="receta2.html"><img src="imagenes/sancocho.jpg" alt="receta2"></a></div>
              <div class="cell small-4 fixpicture"><a href="receta3.html"><img src="imagenes/Asado.jpg" alt="receta3"></a></div>
              <div class="cell small-4 fixpicture"><a href="receta4.html"><img src="imagenes/empanada.jpg" alt="receta4"></a></div>
              <div class="cell small-4 fixpicture"><a href="receta5.html"><img src="imagenes/bandejapaisa.jpg" alt="receta5"></a></div>
              <div class="cell small-4 fixpicture"><a href="receta6.html"><img src="imagenes/Picada.jpg" alt="receta6"></a></div>
          </div>
          <hr>
          <!--Hace un historial-->
          <h5>Historial</h5>
          <ul class="vertical menu accordion-menu" data-accordion-menu>
            <li><a href="recetas.html">Recetas 10/10/2017</a></li>
            <li><a href="recetas.html">Recetas 12/11/2017</a></li>
            <li><a href="recetas.html">Recetas 22/11/2017</a></li>
            <li><a href="recetas.html">Recetas 01/12/2017</a></li>
            <li><a href="recetas.html">Recetas 22/01/2018</a></li>
            <li><a href="recetas.html">Recetas 05/02/2018</a></li>
            <li><a href="recetas.html">Recetas 15/02/2018</a></li>
            <li><a href="recetas.html">Recetas 20/02/2018</a></li>
          </ul>
        </asdie>
        <article class="cell large-8 small-12 card" style="padding: 1rem">
          <div class="article-wrapper">
          <!-- 1er articulo -->
            <h4 class="ttl">Ajiaco Santafereño</h4>
            <h6 class="date">20/02/2018</h6>
            <img src="imagenes/ajiaco.jpg" alt="receta2"/>
            <p class="article">
                En una olla grande, se saltea en el aceite el pollo en cilantro, ajo, pimienta y sal; cuando dore, se adicionan las mazorcas, la cebolla en rama y luego las papas que se deshacen (papa criolla y pastusa); se añade agua hasta cubrir el pollo (no se exceda en agua), a medida que la papa se cocina puede adicionar más agua; cuando el pollo esté blando, sin pasarse en su cocción, se retira de la olla.
                Cuando estén blandos los granos de la mazorca, adicione la papa sabanera, cuidando que no se deshaga, y la mitad de las guascas. Desmeche el pollo retirando la piel y reserve; corte el aguacate en cubos y acompáñelo con la semilla del aguacate para que no se oxide.
                Faltando 5 minutos para servir se le agrega el resto de las guascas. Se sirve el caldo con las papas, se decora con pollo, aguacate, alcaparras y la crema; es usual acompañarlo de ají picante, arroz, pan o arepas. Se puede servir con el pollo desmechado o presas de pollo.
            </p>
          <!-- 1er comentarios dentro de una forma -->
            <form>
                <label>
                  Dejanos un comentario:
                  <textarea placeholder="None"></textarea>
                   <input type="submit" class="button float-right" value="Enviar">
                </label>
            </form>
            <hr>
            <div class="grid-x grid-margin-x" id="coments">
                  <div class="cell small-12 grid-x">
                      <div class="cell small-2">

                      </div>
                      <!-- 1er comentarios dentro de una forma -->
                      <div class="cell small-10" style="padding-left: 1rem">
                        <u class="user">el chefs 777:</u><br>
                        <i><small>Recetas que me hacia mi abuela </small></i>
                      </div>
                  </div>
                  <div class="cell small-12 grid-x">
                      <div class="cell small-2">

                      </div>
                      <!-- 2do comentarios dentro de una forma -->
                      <div class="cell small-10" style="padding-left: 1rem">
                        <u class="user">maria:</u><br>
                        <i><small>Tipicas del centro de Colombia </small></i>
                      </div>
                  </div>
                  <div class="cell small-12 grid-x">
                      <div class="cell small-2">

                      </div>
                      <!-- 3er comentarios dentro de una forma -->
                      <div class="cell small-10" style="padding-left: 1rem">
                        <u class="user">sofia G:</u><br>
                        <i><small>Con alcaparras queda muy bueno </small></i>
                      </div>
                  </div>
            </div>
          <!-- end -->
          </div>
          <div class="article-wrapper">
          <!-- 2do articulo -->
            <h4 class="ttl">Asado</h4>
            <h6 class="date">15/02/2018</h6>
            <img src="imagenes/Asado.jpg" alt="receta2"/>
            <p class="article">
            Los asados o parrilladas pueden variar dependiendo del país o la regio en la que estés; sin embargo, en Colombia hay algunos ingredientes que no pueden faltar, que en algunos casos se deben preparar con anterioridad.
            </p>

            <form>
                <label>
                  Dejanos un comentario:
                  <textarea placeholder="None"></textarea>
                   <input type="submit" class="button float-right" value="Enviar">
                </label>
            </form>
            <hr>
            <div class="grid-x grid-margin-x" id="coments">
                  <div class="cell small-12 grid-x">
                      <div class="cell small-2">

                      </div>
                      <div class="cell small-10" style="padding-left: 1rem">
                        <u class="user">el chefs 777:</u><br>
                        <i><small>Siempre asar bien la carne </small></i>
                      </div>
                  </div>
                  <div class="cell small-12 grid-x">
                      <div class="cell small-2">

                      </div>
                      <div class="cell small-10" style="padding-left: 1rem">
                        <u class="user">maria:</u><br>
                        <i><small>cerveza y compartir con amigos </small></i>
                      </div>
                  </div>
                  <div class="cell small-12 grid-x">
                      <div class="cell small-2">

                      </div>
                      <div class="cell small-10" style="padding-left: 1rem">
                        <u class="user">sofia G:</u><br>
                        <i><small>Ricas todas las carnes</small></i>
                      </div>
                  </div>
            </div>
          <!-- end -->
          </div>
        </article>
      </section>
    </main>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
